/* Réinitialisation */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corps */
body {
    font-family: sans-serif;
    background-color: #F0F4EF;
    color: #2E2E2E;
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

/* En-tête */
header {
    background-color: #1C1C1C;
    color: white;
    width: 100%;
    padding: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    height: 4em;
}

header h1{
margin-right: 19em;
}

#ballon {
    height: 5em;
}


nav {
    width: 20%;
    min-width: 200px;
    background-color: #003366;
    padding: 2em 1em;
    display: flex;
    flex-direction: column;
}

nav a {
    color: white;
    background-color: #2E2E2E;
    text-decoration: none;
    padding: 1em;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    margin : 0.5em;
}

nav a:hover {
    background-color: #4CAF50;
}

/* Contenu principal */
main {
    flex: 1;
    min-width: 400px;
    padding: 2em;
    background-color: white;
}

main h1, main h2, main h3 {
    margin-bottom: 1em;
    color: #003366;
}

section {
    margin-bottom: 2em;
}

section img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.image-title {
    margin-top: 0.5em;
    font-size: 1.1em;
    font-weight: bold;
    color: #2E2E2E;
}


aside {
    width: 20%;
    min-width: 200px;
    background-color: #FFD700;
    padding: 2em;
    font-weight: bold;
}

footer {
    background-color: #1C1C1C;
    color: white;
    padding: 1.5em;
    text-align: center;
    width: 100%;
    margin-top: auto;
}


form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
}

input[type="text"], input[type="date"], select {
    padding: 0.5em;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.7em;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}

/* Tableau */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
    background-color: white;
    border-radius: 10px;
}

thead {
    background-color: #4CAF50;
    color: white;
}

th, td {
    padding: 1em;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

td img {
    width: 25px;
    height: auto;
    cursor: pointer;
}
